<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444951"
        tools:context="com.ryan.vargo.runnit.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="Runnit"
        android:textAlignment="center"
        android:textColor="#7baeb8"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/labelHeader"
        android:layout_width="195dp"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp"
        app:srcCompat="@drawable/logomakr_7psjgy" />

</RelativeLayout>