<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestScreen">

    <Button
        android:id="@+id/paceButton"
        android:layout_width="176dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:background="@drawable/roundedbutton"
        android:text="Pace Calculator"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/predictorButton"
        android:layout_width="176dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="224dp"
        android:background="@drawable/roundedbutton2"
        android:text="Race Predictor"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Welcome to Runnit"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        app:srcCompat="@drawable/runners" />

</RelativeLayout>